<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="asociación mendocina en defensa de los animales">
    <meta name="keywords" content="asociación, libertad, abogados, animal, sin fines de lucro">
    <meta name="language" content="spanish">
    <meta name="city" content="mendoza">
    <meta name="country" content="argentina">
    <meta name="doc-type" content="web page">

    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./estilos.css">

    <title>Asociacion derecho animal</title>
</head>

<body>
    <!-- navbar inicio -->
    <div class="container-fluid encabezado">
        <div class="row">
            <div class="col-1 logo"></div>
            <nav class="navbar col-11 navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Asociación <span>Derecho</span> Animal</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="./pages/consultas.html">Consultas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./pages/denunciar.html">¿Cómo hacer una denuncia?</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./pages/galeria.html">Galería de animales libres</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./pages/integrantes.html">Integrantes de la Asociación</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./pages/legislacion.html">Leyes en defensa de animales</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- navbar fin -->

    <div class="cuerpo">
        <div class="dedicamos">
            <h3>¿A que nos dedicamos?</h3>
            <p>Somos una Asociacion integrada por especialistas del Derecho que bregamos por el bienestar animal, asesoramos en casos de maltrato y crueldad animal, realizamos campañas de concientización y educación sobre el respeto hacia los demás animales. <a href="./pages/somos.html">Saber más...</a></p>
        </div>
        <div class="encuentro">
            <h2>Cuarto encuentro Nacional de derecho animal</h2>
            <iframe width="90%" height="70%" src="https://www.youtube.com/embed/Mp2we4XQPyE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="youtube"></iframe>
            <p>Conferencia sobre la consideracion moral de los demás animales y así poderlos incluir dentro de la normativa jurídica argentina como sujetos de derecho con capacidad de protección de sus derechos fundamentales</p>
        </div>
        <div class="video1">
            <h2>Proyecto de zoológico a Ecoparque</h2>
            <video class="video" src="./videos/proyectoecoparque.MP4" width="90%" height="70%" controls></video>
            <p>Descripción de la obra que se llevará a cabo para reconvertir el ex-zoológico de mendoza en un ecoparque, poniendo en relieve nuevos paradigmas en cuanto al bienestar animal</p>
        </div>
        <div class="video2">
            <h2>Evolución de conversión del Ecoparque</h2>
            <video class="video" src="./videos/zooecoparquea.mkv" width="90%" height="70%" controls></video>
            <p>Entrevista a la directora del Ecoparque de Mendoza por la derivación de los animales de corral a hogares de adopción responsable y de los animales exóticos a santuarios</p>
        </div>
        <div class="ubicacion">
            <h2>Nuestra ubicación geográfica</h2>
            <iframe class="ubicacion1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53583.13909297933!2d-68.86952044919893!3d-32.92601981722879!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e090e2cc5de87%3A0x675a63a74a92bfe7!2sColegio%20de%20Abogados%20y%20Procuradores%20de%20Mendoza!5e0!3m2!1ses-419!2sar!4v1649003884134!5m2!1ses-419!2sar"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p>Nos encontramos funcionando dentro del colegio de abogados mendoza</p>
        </div>

        <div class="noticias">
            <h2>Noticias Relevantes</h2>
            <ul>
                <li><a href="https://www.adnsur.com.ar/chubut/sociedad/chile--a-punto-de-convertirse-en-el-segundo-pais-en-reconocer-los-derechos-de-los-animales-en-su-constitucion-nacional-_a623f90fdca63ad9486bdd42a?output=amp" target="_blank">Animales reconocidos en la constitución de chile</a>
                </li>
                <br>        
                <li><a class="noticias1" href="https://www.diariouno.com.ar/sociedad/el-colegio-abogados-impulsa-la-creacion-una-fiscalia-contra-el-maltrato-los-animales-n991324" target="_blank">Colegio de abogados impulsa la creación de una fiscalía especializada en materia de derecho animal</a>
                </li>
                <br>
                <li> <a class="noticias1" href="https://www.elperiodico.com/es/sociedad/20211006/perros-potencialmente-peligrosos-adios-lista-12167837" target="_blank">España deroga la ley de los mal llamados perros potencialmente peligrosos</a>
                </li>
            </ul>
        </div>
        <div class="fallos">
            <h2>Fallos judiciales a favor de los animales</h2>
            <section class="cajas">
                <div class="item item1"><a href="./pdf/fallopitbull.pdf" target="blank">fallo pitbull</a></div>
                <div class="item item2"><a href="./pdf/fallochimpance.pdf" target="blank">fallo Cecilia</a></div>
                <div class="item item3"><a href="./pdf/falloskattan.pdf" target="blank">fallo kattan</a></div>
                <div class="item item4"><a href="./pdf/fallopelusa.pdf" target="blank">fallo pelusa</a></div><ul>
            </section>
        </div>
    </div>
    <div class="contacto">
        <footer>
            <h4>Contactate con nosotros mediante</h4>
            <a class="face" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a class="face" href="https://web.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            <a class="face" href="https://www.instagram.com/?hl=es"  target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <p>Todos los derechos reservados por Copyright</p>
        </footer>
    </div>

    <a href="#" class="subir"></i></a>

    <script src="js/bootstrap.min.js"></script>
</body>

</html>