<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="leyes vigentes a favor de los animales">
    <meta name="keywords" content="maltrato animal, leyes">
    <meta name="language" content="spanish">
    <meta name="city" content="mendoza">
    <meta name="country" content="argentina">
    <meta name="doc-type" content="web page">

    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="../estilos.css">

    <title>legislacion</title>
</head>

<body>
    <!-- navbar inicio -->
    <div class="container-fluid encabezado">
        <div class="row">
            <div class="col-1 logo"></div>
            <nav class="navbar col-11 navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <h1 class="consulta">Legislación</h1>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/consultas.html">Consultas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/denunciar.html">Denunciar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/galeria.html">Galería</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/integrantes.html">Integrantes</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- navbar fin -->
    <!-- tabla -->
    <section class="tabla">
        <table border="1" cellspacing="10" cellpadding="10">
            <tr>
                <th>Ley 14.346</th>
                <th>Ley 22.421</th>
                <th>Ley 27.330</th>
            </tr>
            <tr>
                <td>Delitos de maltrato y crueldad animal</td>
                <td>Ley Nacional de Fauna Silvestre</td>
                <td>Ley de prohibición de carrera de perros</td>
            </tr>
            <tr>
                <td>Proteje animales domésticos</td>
                <td>Proteje y conserva la fauna silvestre. Prohibe tráfico y caza ilegal</td>
                <td>Prohibe carreras de todo tipos de canes en todo el país</td>            
            </tr>
            <tr>
                <td><a href="http://servicios.infoleg.gob.ar/infolegInternet/anexos/150000-154999/153011/norma.htm" target="_blank">Link</a></td>
                <td><a href="http://servicios.infoleg.gob.ar/infolegInternet/anexos/35000-39999/38116/texact.htm" target="_blank">link</a></td>
                <td><a href="http://servicios.infoleg.gob.ar/infolegInternet/anexos/265000-269999/268503/norma.htm" target="_blank">link</a></td>
            </tr>
        </table>
    </section>
    <div class="contacto">
        <footer>
            <h4>Contactate con nosotros mediante</h4>
            <a class="face" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a class="face" href="https://web.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            <a class="face" href="https://www.instagram.com/?hl=es" target="_blank"><i
                    class="fa-brands fa-instagram"></i></a>
            <p>Todos los derechos reservados por Copyright</p>
        </footer>
    </div>
    


    <script src="../js/bootstrap.min.js"></script>
</body>

</html>